#header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#header img {
    max-width: 300px;
    border: 1px solid black;
    box-shadow: 2px 5px 2px rgb(166, 166, 166);
}

h3 {
    background-color: rgb(126, 126, 245);
    padding: 4px;
    border: dotted 2px black;
    margin-right: 5em;
    margin-left: 5em;
}

h5 {
    color: orange;
    font-size: 2em;
    font-style: oblique;
}

div div {
    text-align: center;
    margin: 0 auto;
    word-wrap: normal;
    overflow-wrap: break-word;
    width: 600px; 
}